# dago

./: README.md  dago.sln
dago/: .dockerignore  Dockerfile  Program.cs  appsettings.json  dago.csproj  dago.http
dago/Controllers/: AgendaController.cs  AuthController.cs  CargoController.cs  ClienteController.cs  ConfiguracoesEsporadicoController.cs  CtrcsController.cs  ImportacoesController.cs  PainelAvisosController.cs  UnidadeController.cs  UsuarioController.cs  using dago.Models.DTOs;
dago/CsvMaps/: CtrcCsvRowMap.cs
dago/Data/: AppDbContext.cs
dago/Migrations/: 20251013203031_InitialCreate.Designer.cs  20251013203031_InitialCreate.cs  20251016172026_AllowClienteSemUsuario.Designer.cs  20251016172026_AllowClienteSemUsuario.cs  20251016174759_AjustesCliente.Designer.cs  20251016174759_AjustesCliente.cs  20251016175639_CorrigirClienteRelacionamento.Designer.cs  20251016175639_CorrigirClienteRelacionamento.cs  20251029210715_ModelsRegradeNegocioSAc.Designer.cs  20251029210715_ModelsRegradeNegocioSAc.cs  20251031160158_AddDesvioPrazoDiasToCtrc.Designer.cs  20251031160158_AddDesvioPrazoDiasToCtrc.cs  20251031184428_AddUnidadeAndFkOnCtrc.Designer.cs  20251031184428_AddUnidadeAndFkOnCtrc.cs  20251031185609_AddDestinatariokOnCtrc.Designer.cs  20251031185609_AddDestinatariokOnCtrc.cs  20251031192538_AddpesoonOnCtrc.Designer.cs  20251031192538_AddpesoonOnCtrc.cs  20251031201730_AddRegiao.Designer.cs  20251031201730_AddRegiao.cs  20251031202705_AddRegiaoUpdate.Designer.cs  20251031202705_AddRegiaoUpdate.cs  20251031203131_AddRegiaoLeadTIme.Designer.cs  20251031203131_AddRegiaoLeadTIme.cs  20251102143505_AddDiasDesdeAnteriorToOcorrenciasSistema.Designer.cs  20251102220908_LeadTimediasOnctrc.cs  (+9 more)
(+73 files in other folders)
